<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">
  	<!-- <meta property="og:url" content= "domain-name" /> Enter the domain name here  -->
  	<meta property="og:type" content="website" />
  	<meta property="og:title" content="Lens" />
  	<meta property="og:description" content="Some Blah description" />
  	<!-- <meta property="og:image" content="logo-icon" /> -->
  	<meta name="description" content="Some blah long description">
  	<meta name="keyword" content="Stark-Industries">
  	<title>Stark Industries</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
